<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box model / margin & padding</title>
  <style>
    /* CSS reset */

    * {
      margin: 0px;
      padding: 0px;
    }
    .box{
      background: white;
      border: 4px solid black;
      width: 500px;
      /* Padding all sides */
      padding: 120px;

      /* Margin all sides */
      margin: 20px;

      /* padding per side */
      /* Note: As padding is already given for this box as 20px now the below padding will gets overided with that padding */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top right bottom left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Note: these can be done with margin as well */

      /* Note: As margin is already given for this box as 20px now the below margin will gets overided with that margin */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand = top right bottom left */
      margin: 10px 20px 10px 20px;

      /* margin shorthand = top/bottom left/right */
      margin: 10px 20px;

      /* If box-sizing property is used the box width will be width.. otherwise it will be width+padding */
      box-sizing: border-box;
    }

    /* To get some space below heading as we resetted the default CSS on top */
    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ullam illum fugiat porro fuga distinctio at sed beatae minima hic dignissimos, rem voluptas natus numquam, pariatur earum optio eum blanditiis!</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ullam illum fugiat porro fuga distinctio at sed beatae minima hic dignissimos, rem voluptas natus numquam, pariatur earum optio eum blanditiis!</p>
  </div>
</body>
</html>