<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floats & align</title>
  <style>
    .container{
      /* width: 960px; */
      /* Note: for smaller devices to see the content user needs to scroll left..so to avoid that and to provide resposiveness use max-width instead of width */
      max-width: 960px;
      /* To align items to the middle means having same margin on left and right.we can use the value as auto */
      margin: 30px auto;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .box{
      background: white;
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* Various text-align properties to know (Here only the last one will gets rendered as it is the final one which gets overrided all the above) */
      text-align: left;
      text-align: right;
      text-align: center;
      /* text-align justify will make the edges even */
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia doloribus provident harum unde delectus necessitatibus earum iste, doloremque perspiciatis voluptas, esse, veritatis rem nostrum. Voluptatum illo quia consequatur molestiae!</p>
    </div>
    <div id="box-2" class="box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia doloribus provident harum unde delectus necessitatibus earum iste, doloremque perspiciatis voluptas, esse, veritatis rem nostrum. Voluptatum illo quia consequatur molestiae!</p>
    </div>
    <div id="box-3" class="box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia doloribus provident harum unde delectus necessitatibus earum iste, doloremque perspiciatis voluptas, esse, veritatis rem nostrum. Voluptatum illo quia consequatur molestiae!</p>
    </div>
  </div>
</body>
</html>