<!-- Float long back is used to align the website contents horizontally vertically. Now a days this can be achieved by using flex and grid. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floats & align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      max-width: 960px;
      margin: 30px auto;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .box{
      background: lightcyan;
      border: 1px solid black;
      padding: 20px;
      margin-bottom: 15px;
      /* box-sizing: border-box; */
    }

    .box p {
      text-align: justify;
      color:chocolate
    }

    h3{
      color:blueviolet

    }

    /* CSS to align box 2 and box 3 horizontally side by side */
    #box-2{
      float: left;
      width: 68%;
    }

    #box-3{
      float: right;
      width: 30%;
    }

    /* CSS to clear the float and align the box 4 correctly  */
    #clr{
      /* Clears the both float right and float left */
      clear: both; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia doloribus provident harum unde delectus necessitatibus earum iste, doloremque perspiciatis voluptas, esse, veritatis rem nostrum. Voluptatum illo quia consequatur molestiae!</p>
    </div>
    <div id="box-2" class="box">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia doloribus provident harum unde delectus necessitatibus earum iste, doloremque perspiciatis voluptas, esse, veritatis rem nostrum. Voluptatum illo quia consequatur molestiae!</p>
    </div>
    <div id="box-3" class="box">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia doloribus provident harum unde delectus necessitatibus earum iste, doloremque perspiciatis voluptas, esse, veritatis rem nostrum. Voluptatum illo quia consequatur molestiae!</p>
    </div>
    <div id="clr"></div>
    <div id="box-4" class="box">
      <h3>Box Four</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia doloribus provident harum unde delectus necessitatibus earum iste, doloremque perspiciatis voluptas, esse, veritatis rem nostrum. Voluptatum illo quia consequatur molestiae!</p>
    </div>
  </div>
</body>
</html>