<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menus styling</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Nav bar styling */
    .nav-bar{
      list-style: none;
      margin: 0;
      padding: 0;
      background-color:royalblue;
      overflow: auto;
      border-radius: 4px;
    }

    .nav-bar li{
      float: left;
    }

    .nav-bar li a{
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: white
    }

    .nav-bar li a:hover{
      color: lightslategray;
      background-color: cornflowerblue;
      border-radius: 6px;
    }

    /* Side menu styling */
    .side-menu{
      list-style: none;
      border: 1px solid black;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li{
      font-size: 18px;
      line-height: 2em;
      border-bottom: dotted 1px black;
    }

    .side-menu li:last-child{
      border-bottom: none;
    }

    .side-menu li a{
      text-decoration: none;
      color: lightblue;
    }

    .side-menu li a:hover{
      color: lightcoral;
    }
  </style>
</head>
<body>
  <br>
  <ul class="nav-bar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>