<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test file</title>
  <style>
    h1{
      /* Remove the element completly. This will be used mostly while designing the responsive websites to remove some elements for smaller screens */
      /* display: none; */
      /* Hides the element so the space still remains */
      visibility: hidden;
      color: blue;
    }
    /* Note: Styles given with class selector are taken high priority than tags so now h3 will be in red color */
    /* Note: !important flag: the CSS property with !important tag will be taken high priority ang gets overrided.
    EX: color: red !important; */
    .hello{
      color: red;
    }
  </style>
</head>
<body>
  <h1 class="hello">Hello world</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident enim ipsa laborum iusto consectetur. Ipsa dolore rerum distinctio fugiat ducimus soluta nulla! Quis delectus, doloremque rem quidem necessitatibus laborum, magni ipsam impedit est corrupti ut asperiores, adipisci aspernatur culpa error.</p> 
</body>
</html>
<!-- margins can be negative where as padding can't be -->